
app.debug="1"


folder.views="../app/Views/"
db.host="mysql"
db.schema="ud5"
db.user="admin"
db.pass="daw2pass"
db.charset='utf8mb4'
#db.emulated='0'
db.emulated='1'

host.folder='/'

#Google API key
google.oauth_client_id = '70063451314-bbv5qjs7sfjfb9civ197m7agokre1j9f.apps.googleusercontent.com'
google.oauth_client_secret = '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'

base.url = "http://localhost:8080"
folder.user_images = "assets/img/profiles/"