
app.debug="1"


folder.views="../app/Views/"
db.host=mysql
db.schema=baloncesto
db.user=admin
db.pass=daw2pass
db.charset='utf8mb4'
db.emulated='1'

host.folder='/'

secret='LJCMlKnaNuSSNQJxxbqT'

base.url = "http://localhost:8085"
